
Kotama_skill_bear.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_11
  rotate: 180
  xy: 460, 499
  size: 220, 158
  orig: 220, 158
  offset: 0, 0
  index: -1
Bear2_01
  rotate: false
  xy: 712, 748
  size: 75, 57
  orig: 75, 59
  offset: 0, 1
  index: -1
Bear2_02
  rotate: false
  xy: 650, 769
  size: 73, 58
  orig: 75, 59
  offset: 1, 0
  index: -1
Bear2_03
  rotate: false
  xy: 65, 917
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Bear2_04
  rotate: false
  xy: 715, 872
  size: 110, 69
  orig: 112, 70
  offset: 1, 1
  index: -1
Bear2_05
  rotate: false
  xy: 816, 851
  size: 86, 89
  orig: 86, 90
  offset: 0, 1
  index: -1
Bear2_06
  rotate: false
  xy: 903, 852
  size: 86, 88
  orig: 86, 90
  offset: 0, 1
  index: -1
Bear2_body
  rotate: 180
  xy: 37, 339
  size: 330, 282
  orig: 330, 282
  offset: 0, 0
  index: -1
bear_body_out_00
  rotate: false
  xy: 2, 619
  size: 330, 320
  orig: 330, 320
  offset: 0, 0
  index: -1
bear_body_out_01
  rotate: false
  xy: 270, 894
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
bear_body_out_02
  rotate: true
  xy: 984, 881
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
bear_body_out_03
  rotate: false
  xy: 988, 842
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
bear_body_out_04
  rotate: false
  xy: 792, 840
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bear_body_out_05
  rotate: true
  xy: 123, 929
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
bear_body_out_06
  rotate: false
  xy: 869, 825
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bear_body_out_07
  rotate: true
  xy: 87, 921
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
bear_body_out_08
  rotate: false
  xy: 6, 902
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bear_body_out_09
  rotate: false
  xy: 702, 917
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bear_body_out_10
  rotate: true
  xy: 233, 913
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
bear_body_out_11
  rotate: false
  xy: 897, 832
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
bear_body_out_12
  rotate: false
  xy: 887, 847
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
bear_body_out_13
  rotate: true
  xy: 2, 910
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
bear_body_out_14
  rotate: 270
  xy: 909, 806
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
bear_body_out_15
  rotate: 270
  xy: 942, 766
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
bear_body_out_16
  rotate: false
  xy: 359, 906
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
bear_body_out_17
  rotate: true
  xy: 649, 917
  size: 23, 51
  orig: 24, 51
  offset: 1, 0
  index: -1
bear_body_out_18
  rotate: true
  xy: 600, 759
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
bear_body_out_19
  rotate: 270
  xy: 514, 769
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
bear_body_out_20
  rotate: false
  xy: 430, 835
  size: 22, 46
  orig: 22, 47
  offset: 0, 0
  index: -1
bear_body_out_21
  rotate: false
  xy: 326, 861
  size: 15, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
bear_body_out_22
  rotate: false
  xy: 618, 917
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bear_body_out_23
  rotate: false
  xy: 699, 869
  size: 22, 25
  orig: 22, 26
  offset: 0, 1
  index: -1
bear_mouse
  rotate: false
  xy: 571, 219
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
bear_star_00
  rotate: false
  xy: 877, 610
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
bear_star_01
  rotate: true
  xy: 340, 622
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
lef_0
  rotate: false
  xy: 118, 182
  size: 261, 124
  orig: 264, 125
  offset: 1, 1
  index: -1
lef_1
  rotate: 180
  xy: 349, 213
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
lef_2
  rotate: 180
  xy: 178, 11
  size: 215, 136
  orig: 220, 136
  offset: 5, 0
  index: -1
lef_3
  rotate: true
  xy: 717, 208
  size: 220, 241
  orig: 220, 241
  offset: 0, 0
  index: -1
lef_4
  rotate: false
  xy: 449, 783
  size: 264, 157
  orig: 264, 166
  offset: 0, 9
  index: -1
mal_00
  rotate: false
  xy: 370, 4
  size: 626, 211
  orig: 637, 465
  offset: 11, 254
  index: -1
mal_001
  rotate: true
  xy: 670, 133
  size: 111, 273
  orig: 637, 465
  offset: 526, 56
  index: -1
mal_002
  rotate: 180
  xy: 388, 79
  size: 605, 364
  orig: 637, 465
  offset: 0, 0
  index: -1
mal_01
  rotate: false
  xy: 2, 766
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
mal_02
  rotate: false
  xy: 696, 812
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
out_00
  rotate: false
  xy: 5, 34
  size: 174, 334
  orig: 674, 640
  offset: 500, 178
  index: -1
out_002
  rotate: false
  xy: 307, 596
  size: 671, 343
  orig: 674, 640
  offset: 3, 297
  index: -1
out_003
  rotate: 180
  xy: 304, 349
  size: 650, 382
  orig: 674, 640
  offset: 0, 0
  index: -1

Kotama_skill_bear2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_002
  rotate: false
  xy: 2, 3
  size: 251, 227
  orig: 251, 227
  offset: 0, 0
  index: -1
